# The name of the server (the host name if not specified)
server.name=

# The default host for both the TAC server and the Info Server
# server.host=

# The host of the TAC server
# tac.host=

# The port used for agent communication via TAC protocol
tac.port=6500

# The port used for InfoServer <-> TAC server communication
# (the TAC server opens the port)
info.port=4039

# The name and password used by TAC server to authenticate InfoServer
info.name=solver
info.password=sStruts3p

# The host of the Info Server
# info.host=

# The port used by the TAC Applets
viewer.port=4041
# The port to communicate via HTTP
http.port=8080
http.accesslog=logs/access-yyyy_mm_dd.log

# Activate the administration web pages
admin.pages=true

# Turns auto join on or off i.e. if agents should be joined on nextGame.
autojoin=true

# Log level: 0 => log everything, 6 => log minimum
log.consoleLevel=0
log.fileLevel=0
log.directory=logs
log.gamelogs=logs/logs
log.games=logs/games

# Current time zone for the server
timeZone=0

# Run this program after a game is complete (%g is substituted with game id)
# runAfterGame=gzip logs/logs/GAME_%g.log logs/games/applet%g.log

# SQL settings (only needed if a SQL database is used)
#sql.database=tacdb
#sql.url=jdbc\:mysql\://localhost\:3306/mysql
#sql.user=
#sql.password=
#sql.use=true
